<!DOCTYPE html>
<html>

<head>
        
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/explore.css">
		<link rel="stylesheet" href="../css/header.css">

  
		<!--Side Nav Starts-->
	<div class="nav navbar-fixed-top">

		<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="../index.html">Home</a>
	  <a href="./explore.html">Explore</a>
	  <a href="./search.html">Search</a>
	  <a href="./aboutus.html">About</a>
		</div>

	<div class="headlogo">
		<img src="../res/icons/logofull2.png">
	</div>

	<span class="menu" style="font-size:45px;cursor:pointer;color:black;" onclick="openNav()">&#9776; </span>

	</div>
		<!--Side Nav Ends-->

</head>



<body class="bdy">



    <div class="container">
        <div class="main">
        <div class="row">
            
            <div class="col-sm-4 col-md-4 col-lg-4 card">

                <img src="res/img/index/scifi3.png" style="height:200px; width:200px;" class="cover">
                <hr>
                <p class="des">Science fiction is a genre of speculative fiction, typically dealing with imaginative concepts such as advanced science and technology, spaceflight, time travel, and extraterrestrial life. Science fiction often explores the potential consequences of scientific and other innovations, and has been called a "literature of ideas"</p>
                <p><a href="scifi.html"><button class="butn"><span>View books in Sci-Fi genre</span></button></a></p>

            </div>


            <div class="col-sm-4 col-md-4 col-lg-4 card">
                
                <img src="res/img/index/drama.png" style="height:200px; width:200px;" class="cover">
                <hr>
                <p class="des">The drama genre is strongly based in a character, or characters, that are in conflict at a crucial moment in their lives. Most dramas revolve around families and often have tragic or painful resolutions.Drama depends a lot on realistic characters dealing with emotional themes, such as: alcoholism, drug addiction, infidelity, morals, racism, religion, intolerance, sexuality, poverty, class issues, violence, and corruption.</p>
                <p><a href="drama.html"><button class="butn"><span>View books in Drama genre</span></button></a></p>

            </div>


            <div class="col-sm-4 col-md-4 col-lg-4 card">
                
                <img src="res/img/index/action_adventure2.png" style="height:200px; width:200px;" class="cover">
                <hr>
                <p class="des">In action/adventure genre an event or series of events that happens outside the course of the protagonist's ordinary life, usually accompanied by danger, often by physical action. Adventure stories almost always move quickly, and the pace of the plot is at least as important as characterization, setting and other elements of a creative work.</p>
                <p><a href="action.html"><button class="butn"><span>View books in Action/Adventure genre</span></button></a></p>
                
            </div>
                

        </div>

        <div class="row">
            
                <div class="col-sm-4 col-md-4 col-lg-4 card">
    
                        <img src="res/img/index/romance.png" style="height:200px; width:200px;" class="cover">
                        <hr>
                        <p class="des">The main plot centers around individuals falling in love and struggling to make the relationship work. A writer can include as many subplots as he/she wants as long as the love story is the main focus of the novel. In a romance, the lovers risk and struggle for each other and their relationship are rewarded with emotional justice and unconditional love. </p>
                        <p><a href="romance.html"><button class="butn"><span>View books in Romance genre</span></button></a></p>

                </div>
    
    
                <div class="col-sm-4 col-md-4 col-lg-4 card">
                    
                        <img src="res/img/index/horror.png" style="height:200px; width:200px;" class="cover">
                        <hr>
                        <p class="des">
                        Horror is a genre that aims to create a sense of fear, panic, alarm, and dread for the audience. These films are often unsettling and rely on scaring the audience through a portrayal of their worst fears and nightmares. Horror films usually center on the arrival of an evil force, person, or event. Many Horror films include mythical creatures such as ghosts, vampires, and zombies.</p>
                        <p><a href="horror.html"><button class="butn"><span>View books in Horror genre</span></button></a></p>

                </div>
    
    
                <div class="col-sm-4 col-md-4 col-lg-4 card">
                    
                        <img src="res/img/index/mystery.png" style="height:200px; width:200px;" class="cover">
                        <hr>
                        <p class="des">The mystery genre is a type of fiction in which a detective, or other professional, solves a crime or series of crimes. It can take the form of a novel or short story. This genre may also be called detective or crime novels. The purpose of a mystery novel is to solve a puzzle and to create a feeling of resolution with the audience.
                        </p>
                        <p><a href="mystery.html"><button class="butn"><span>View books in Mystery genre</span></button></a></p>
                         
                </div>
                    
    
            </div>

        </div>
    </div>



    <script type="text/javascript" src="../js/transition.js"></script>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>